"name";"sum"
"by Steven Sande";9960
"by Kelly Hodgkins";7287
"by Mike Wehner";5654
"by Erica Sadun";4775
"by Yoni Heisler";3308
"by Mike Schramm";2963
"by Michael Grothaus";2875
"by Mel Martin";2314
"by Megan Lavey-Heaton";2277
"by John-Michael Bond";1960
"by Michael Rose";1944
"by Victor Agreda, Jr.";1762
"by Dave Caolo";1238
"by Randy Nelson";1037
"by Chris Rawson";976
"by TJ Luoma";739
"by Richard Gaywood";440
"by Matt Tinsley";373
"by Victor Agreda Jr";203
"by Ilene Hoffman";199
"by Ben Waldie";197
"by Kelly Guimont";144
"by Ross Rubin";132
"by Shawn Boyd";110
"by Michael Jones";36
"by George Tinari";34
"by Randy Murray";30
"by TUAW Blogger";23
"by Jessica Buchanan";23
"by Josh Carr";20
"by Brett Terpstra";17
"by Andy J. Williams Affleck";14
"by Chelsea Taylor";14
"by Regina Lizik";10
"by John Emmert";10
"by David Gluckman";8
"by Neil Ticktin";3
"by Chancey Fleet";3
"by David Alves";1
"by Ask TUAW";1
"by Chad Hensley";1
"by Jason Roberts";1
